<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SolveByHand">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">

        <include layout="@layout/sudoku" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:onClick="solve"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/ic_create_white_24dp" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <ImageButton
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="check"
            app:srcCompat="@drawable/ic_check_white_24dp" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>