<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SolvedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@color/tableBackground">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <TextView

                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/SudokuCell"
                    android:text="3" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="4" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="5" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="2" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="8" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="6" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="1" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="7" />

                <TextView
                    style="@style/SudokuCell"
                    android:text="9" />

            </TableRow>


        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="save"
                app:srcCompat="@drawable/ic_save_white_24dp"
 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="save"
                app:srcCompat="@drawable/ic_delete_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="save"
                app:srcCompat="@drawable/ic_image_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

            <ImageButton
                android:id="@+id/imageButtonShare"
                android:layout_width="match_parent"
                android:onClick="save"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_share_white_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>